<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_grey_24dp"
        android:title="Carte" />

    <item
        android:id="@+id/navigation_directions"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Recherche" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group_grey_24dp"
        android:title="Groupe" />

</menu>
